<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@name='moves']" position="before">
        <page name="unit_loads" string="ULs">
            <field name="unit_loads" colspan="4" widget="many2many"/>
        </page>
    </xpath>
</data>