<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="unit_load"/>
    <field name="unit_load" colspan="3"/>
    <label name="location"/>
    <field name="location"/>
    <newline/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="drop_cases_quantity"/>
    <field name="drop_cases_quantity"/>
    <label name="available_cases_quantity"/>
    <group id="cases" col="3">
        <field name="available_cases_quantity"/>
        <label name="cases_quantity" string="/"/>
        <field name="cases_quantity"/>
    </group>
    <label name="parallel"/>
    <field name="parallel"/>
</form>
